spring.datasource.url=jdbc:postgresql://localhost:5432/rembotate
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
